# springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: .project
springboot-dubbo-api/src/main/java/com/xcf/Interface/: IuserService.java
springboot-dubbo-api/src/main/java/com/xcf/model/: User.java
springboot-dubbo-cunstomer/: .project  pom.xml
springboot-dubbo-cunstomer/src/main/java/com/xcf/: CustormerApplication.java
springboot-dubbo-cunstomer/src/main/java/com/xcf/Controller/: HelloController.java
springboot-dubbo-cunstomer/src/main/java/com/xcf/Imp/: UserImp.java
springboot-dubbo-cunstomer/src/main/resources/: Custormer.xml  application.properties
springboot-dubbo-provider/: .project  pom.xml
springboot-dubbo-provider/src/main/java/com/xcf/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/xcf/Controller/: HelloController.java
springboot-dubbo-provider/src/main/java/com/xcf/IMP/: UserService.java
springboot-dubbo-provider/src/main/java/com/xcf/tools/: ControllFilter.java  CorsFilter.java
springboot-dubbo-provider/src/main/resources/: application.properties  providers.xml
springboot-dubbo-provider1/: .project  pom.xml
springboot-dubbo-provider1/src/main/java/com/xcf/: Provider1Application.java
springboot-dubbo-provider1/src/main/java/com/xcf/Controller/: HelloController.java
springboot-dubbo-provider1/src/main/java/com/xcf/IMP/: UserService.java
springboot-dubbo-provider1/src/main/resources/: application.properties  providers.xml
