## \u907f\u514d\u548c server \u5de5\u7a0b\u7aef\u53e3\u51b2\u7a81
server.port=8083
## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
dubbo.application.name=Cunstormer-properties
dubbo.registry.address=zookeeper://172.16.17.76:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.scan.base-packages=com.xcf