## 避免和 server 工程端口冲突
server.port=8083
## Dubbo 服务消费者配置
dubbo.application.name=Cunstormer-properties
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.scan.base-packages=com.xcf