<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xcf</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>springboot-dubbo-provider1</artifactId>
  <packaging>war</packaging>
  <dependencies>
   	<dependency>
			<groupId>com.xcf</groupId>
			<artifactId>springboot-dubbo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>




	  <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>4.5.7.Final</version>
		</dependency>
  </dependencies>
</project>
