## 服务端口
server.port=8084
## 可以用xml配置，然后在启动项加载，也可以在properties像如下配置
dubbo.application.name=provider-xcf-properties
dubbo.registry.address=zookeeper://192.168.0.107:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.base-packages=com.xcf